{
  "name": "landing-vas-main",
  "version": "1.0.0",
  "description": "Landing y sistema de reservas de VAS Centro de Estética (Bahía Blanca). Agenda con seña obligatoria, panel de administración, portal de profesionales, caja diaria y gift cards.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "release": "node scripts/release.js",
    "release:status": "node scripts/release.js status",
    "release:plan": "node scripts/release.js plan",
    "release:next": "node scripts/release.js next",
    "demo": "node scripts/seed-demo.js",
    "demo:cargar": "node scripts/seed-demo.js --confirmar",
    "demo:borrar": "node scripts/seed-demo.js --limpiar --confirmar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "googleapis": "^182.0.0",
    "helmet": "^8.3.0",
    "resend": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
